{
  "name": "tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.104.0",
    "axios": "^1.15.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.14.1",
    "recharts": "^3.8.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "dev": "vite",
    "preview": "vite preview",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "sass": "^1.105.0",
    "typescript": "~5.9",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  },
  "type": "module"
}
